{
  "functions": {
    "api/render.js": {
      "includeFiles": "payload/**"
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin-login",
      "destination": "/admin.html"
    },
    {
      "source": "/admin-reset",
      "destination": "/admin.html"
    },
    {
      "source": "/:path*",
      "destination": "/api/render"
    }
  ]
}